# Generated by Django 2.0.7 on 2018-07-23 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Career',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Defending',
            fields=[
                ('ndef', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField()),
                ('aula', models.DecimalField(decimal_places=0, max_digits=2, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Enterprise',
            fields=[
                ('riff', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('dirr', models.CharField(max_length=150)),
                ('mail', models.EmailField(max_length=150)),
                ('contact', models.CharField(max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='jury_def',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, verbose_name='nota')),
                ('defending', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesis.Defending')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('cd', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('names', models.CharField(max_length=150)),
                ('surnames', models.CharField(max_length=150)),
                ('contact', models.CharField(max_length=11)),
                ('mail', models.EmailField(max_length=150)),
                ('dirr', models.CharField(max_length=150)),
                ('types', models.CharField(choices=[('aut', 'Author'), ('ta', 'Tutor Academico'), ('ti', 'Tutor Industrial')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Thesis',
            fields=[
                ('ntesis', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100, verbose_name='TITULO')),
                ('status', models.CharField(choices=[('elb', 'En elaboracion'), ('rvs', 'En revision'), ('ld', 'Lista para defensa'), ('rpb', 'Reprobada'), ('apb', 'Aprobada')], max_length=30, verbose_name='ESTATUS')),
                ('inicio', models.DateField(verbose_name='INICIO')),
                ('final', models.DateField(verbose_name='FINAL')),
                ('notaTA', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, verbose_name='NOTA DEL TUTOR ACADEMICO')),
                ('notaTI', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, verbose_name='NOTA DEL TUTOR INDUSTRIAL')),
                ('notaDEF', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, verbose_name='NOTA DE LA DEFENSA')),
                ('enterprise', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tesis.Enterprise', verbose_name='EMPRESA')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tesis.Person')),
                ('career', models.ForeignKey(blank=True, max_length=150, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tesis.Career')),
            ],
        ),
        migrations.CreateModel(
            name='TutorA',
            fields=[
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tesis.Person')),
                ('career', models.ForeignKey(blank=True, max_length=150, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tesis.Career')),
            ],
        ),
        migrations.CreateModel(
            name='TutorI',
            fields=[
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tesis.Person')),
                ('enterprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesis.Enterprise')),
            ],
        ),
        migrations.AddField(
            model_name='defending',
            name='thesis',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='tesis.Thesis'),
        ),
        migrations.AddField(
            model_name='thesis',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesis.Author', verbose_name='AUTOR'),
        ),
        migrations.AddField(
            model_name='thesis',
            name='tutorA',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tesis.TutorA', verbose_name='TUTOR ACADEMICO'),
        ),
        migrations.AddField(
            model_name='thesis',
            name='tutorI',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tesis.TutorI', verbose_name='TUTOR INDUSTRIAL'),
        ),
        migrations.AddField(
            model_name='jury_def',
            name='jury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tesis.TutorA'),
        ),
        migrations.AddField(
            model_name='defending',
            name='jurys',
            field=models.ManyToManyField(through='tesis.jury_def', to='tesis.TutorA'),
        ),
        migrations.AlterUniqueTogether(
            name='jury_def',
            unique_together={('defending', 'jury')},
        ),
    ]
